# PRACTICAAIR

./: PRACTICAAIR.sln
PRACTICAAIR/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PRACTICAAIR.csproj
PRACTICAAIR/Diagrams/: DatabaseAIR.Designer.cs  DatabaseAIR.xsd  DatabaseAIR.xss
PRACTICAAIR/Model/: DBContextAir.cs  FlightsModel.cs  PassengersModel.cs  RegictrationModel.cs  TicketsModel.cs
PRACTICAAIR/Statements/: Statements.xlsx
PRACTICAAIR/View/: ListFlights.xaml  ListFlights.xaml.cs  NewFlights.xaml  NewFlights.xaml.cs  NewTicket.xaml  NewTicket.xaml.cs  Registration.xaml  Registration.xaml.cs  Ticket.xaml  Ticket.xaml.cs
